<!DOCTYPE html>

<html>


<head> 

<title>Headphones Review Site - About </title>

<link rel="stylesheet" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap" rel="stylesheet">

<link rel="icon" href="https://assets-global.website-files.com/5b2c8a9fa49e8e2d4604e60b/5de5a09be5fad7fe0759d21c_nuraphone-pink-purple.png">

	<meta charset="UTF-8">
	<meta name="keywords" content="Headphones,Airpods,Headphone Review,Reviews">
	<meta name="author" content="Lindsay Neher">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>

<div class="bodybox">

<!---Top Header--->

<img src="images/logofill.png" alt="Site Logo" class="logo">
	<h1 class="h1class1"> Headphones Review Site </h1> 


<!--Navigation-->

<ul class="ulclass1">
  <li class="liclass1"><a href="index.html">Home</a></li>
  <li class="liclass1"><a href="contact.html">Contact</a></li>
  <li class="liclass1"><a class="active" href="about.html">About</a></li>
  <li class="liclass1"><a href="products.html">Products</a></li>
  <li class="liclass1"><a href="reviews.html">Reviews </a></li>
</ul>


<!--Page Body Content-->

<h1 class="h1class2">About</h1>

	<p class="pclass1"> This is where you will find information about this page.</p> 



<div class="aboutpic">
<img src="images/team.jpg" alt="Team Picture">
</div>



<h1 class="h1class3">Why we do this:</h1>

	<p class="pclass1"> We believe that everyone deserves a good pair of headphones,
	most review sites are very biased, and cant be trusted! Our aim is to give 
	a fair and unbiased opinion on headphones, no matter the price, brand, or age 
	of the product! </p>


<h1 class="h1class3">Our Team:</h1>

	<p class="pclass1"> Our team takes pride in the hard work & effort that is put into our work. We make it our goal to put the upmost effort into our tests. 
<br>
	The  collaboration between our groups helps create honest and reliable reviews. </p>


</div>

</body>

<footer>

<!--Removed footer from thi page because it wasnt working, will fix later-->

</footer>

</html>