<!DOCTYPE html>

<html>


<head> 

<title>Headphones Review Site - Contact </title>

<link rel="stylesheet" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap" rel="stylesheet">

<link rel="icon" href="https://assets-global.website-files.com/5b2c8a9fa49e8e2d4604e60b/5de5a09be5fad7fe0759d21c_nuraphone-pink-purple.png">

	<meta charset="UTF-8">
	<meta name="keywords" content="Headphones,Airpods,Headphone Review,Reviews">
	<meta name="author" content="Lindsay Neher">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>


<body>

<div class="bodybox">

<!---Top Header--->

<img src="images/logofill.png" alt="Site Logo" class="logo">
	<h1 class="h1class1"> Headphones Review Site </h1> 


<!--Navigation-->

<ul class="ulclass1">
  <li class="liclass1"><a href="index.html">Home</a></li>
  <li class="liclass1"><a class="active" href="contact.html">Contact</a></li>
  <li class="liclass1"><a href="about.html">About</a></li>
  <li class="liclass1"><a href="products.html">Products</a></li>
  <li class="liclass1"><a href="reviews.html">Reviews </a></li>
</ul>


<!--Page Body Content-->

<h1 class="h1class2">Contact Us</h1>

	<p class="pclass1">If you are interested in more information you may contact us
	at any of the following sites:
	</p> 

<div class="containercontact1">

<!--Links may not work-->
	<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<br>
<br>   
	<a href="https://m.facebook.com" class="fa fa-facebook"></a>
<br>
<br>
	<a href="mailto:lindsaymarieneher@gmail.com" class="fa fa-google"></a>
<br>
<br>

<p><b>Or Call: (208)-XXX-XXXX</p></b>

</div>

<!--Form HTML-->
<div class="containercontact2">
<form action="/action_page.php">
  <div class="container">
    <h2>Get Emails for Updates</h2>
    <p>If you would like emails for website updates, fill out this form!</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Get Emails
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

</div>

</body>

<footer>

<!--Removed footer from thi page because it wasnt working, will fix later-->

</footer>

</html>