<!DOCTYPE html>

<html>


<head> 

<title>Headphones Review Site - HOME </title>

<link rel="stylesheet" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap" rel="stylesheet">

<link rel="icon" href="https://assets-global.website-files.com/5b2c8a9fa49e8e2d4604e60b/5de5a09be5fad7fe0759d21c_nuraphone-pink-purple.png">

	<meta charset="UTF-8">
	<meta name="keywords" content="Headphones,Airpods,Headphone Review,Reviews">
	<meta name="author" content="Lindsay Neher">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
.parallax {
  background-image: url("images/product1.jpg");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  background-image: url("images/product3.jpg");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>


</head>


<body>

<div class="bodybox">

<!---Top Header--->

<img src="images/logofill.png" alt="Site Logo" class="logo">
	<h1 class="h1class1"> Headphones Review Site </h1> 

<!--Navigation-->

<ul class="ulclass1">
  <li class="liclass1"><a class="active" href="index.html">Home</a></li>
  <li class="liclass1"><a href="contact.html">Contact</a></li>
  <li class="liclass1"><a href="about.html">About</a></li>
  <li class="liclass1"><a href="products.html">Products</a></li>
  <li class="liclass1"><a href="reviews.html">Reviews </a></li>
</ul>


<!--Page Body Content-->

<h1 class="h1class2">Welcome</h1>

	<h1 class="h1class3"> Welcome to the Headphones Review Site!</h1>

		<p class="pclass1"> This site will give you honest reviews on
		different types of headphones.</p> 

<div class="parallax"></div>

	<img src="images/product2.jpg" alt="Headphone Set 2" height="100%" width="100%"> 

<div class="parallax2"></div>

	<img src="images/product4.jpg" alt="Headphone Set 4" width="100%"> 


</body>

</body>

<footer>

<div class="footerbox">

Lindsay Neher &#9400; <b> ALL RIGHTS RESERVED </b>

</div>

</footer>

</html>