<!DOCTYPE html>

<html>


<head> 

<title>Headphones Review Site - Products </title>

<link rel="stylesheet" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap" rel="stylesheet">

<link rel="icon" href="https://assets-global.website-files.com/5b2c8a9fa49e8e2d4604e60b/5de5a09be5fad7fe0759d21c_nuraphone-pink-purple.png">

	<meta charset="UTF-8">
	<meta name="keywords" content="Headphones,Airpods,Headphone Review,Reviews">
	<meta name="author" content="Lindsay Neher">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>

<div class="bodybox">

<!---Top Header--->

<img src="images/logofill.png" alt="Site Logo" class="logo">
	<h1 class="h1class1"> Headphones Review Site </h1> 



<!--Navigation-->

<ul class="ulclass1">
  <li class="liclass1"><a href="index.html">Home</a></li>
  <li class="liclass1"><a href="contact.html">Contact</a></li>
  <li class="liclass1"><a href="about.html">About</a></li>
  <li class="liclass1"><a class="active" href="products.html">Products</a></li>
  <li class="liclass1"><a href="reviews.html">Reviews </a></li>
</ul>



<!--Page Body Content-->

<h1 class="h1class2">The Products</h1>

	<h1 class="h1class3">Information:</h1>

			<p class="pclass1"> To run our reviews we have chosen 3 different types of unique headphones.
<br>
			These headphones are (type1), (type2), & (type3). They are all very unique in look, and have 
<br>
			different uses as well. 
			</p> 
			
<!--Random SVG-->			
<div id="svgcontainer">
<svg width="150" height="150">
   <circle cx="50" cy="50" r="40" stroke="orange" stroke-width="4" fill="pink" />
   Sorry, your browser does not support inline SVG.
</svg> 
</div>

	<h1 class="h1class3">Testing Protocols:</h1>

		<p class="pclass1">In order to ensure fair and well-balanced reviws, we follow strict guidlines
<br>
		while testing our products. These guidlines are:
		</p>


<ul class="ulclass2">
  <li>Product Testers will have no prior experience with product</li>
  <li>All tests will follow same guidlines</li>
  <li>All Sponsorships will be denied</li>
  <li>Testing will remain unbiased</li>
</ul>
  
  
 </div> 
  
</body>

<footer>

<div class="footerbox">

Lindsay Neher &#9400; <b> ALL RIGHTS RESERVED </b>

</div>

</footer>

</html>