<!DOCTYPE html>

<html>


<head> 

<title>Headphones Review Site - Reviews </title>

<link rel="stylesheet" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap" rel="stylesheet">

<link rel="icon" href="https://assets-global.website-files.com/5b2c8a9fa49e8e2d4604e60b/5de5a09be5fad7fe0759d21c_nuraphone-pink-purple.png">

	<meta charset="UTF-8">
	<meta name="keywords" content="Headphones,Airpods,Headphone Review,Reviews">
	<meta name="author" content="Lindsay Neher">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>

<div class="bodybox">

<!---Top Header--->

<img src="images/logofill.png" alt="Site Logo" class="logo">
	<h1 class="h1class1"> Headphones Review Site </h1> 


<!--Navigation-->

<ul class="ulclass1">
  <li class="liclass1"><a href="index.html">Home</a></li>
  <li class="liclass1"><a href="contact.html">Contact</a></li>
  <li class="liclass1"><a href="about.html">About</a></li>
  <li class="liclass1"><a href="products.html">Products</a></li>
  <li class="liclass1"><a class="active" href="reviews.html">Reviews </a></li>
</ul>


<!--Page Body Content-->

<h1 class="h1class2">Reviews</h1>

	<p class="pclass1"> Here is our top rated products, that we recommend to you.</p> 

<h1 class="h1class3">Our Choices:</h1>

	<p class="pclass1"> These headphones were selected due to their quality, durability, and price. 
	These are the best headphones you can find!
<br>	
	To review our testing protocols click <a href="#protocols">here.</a>
</p>

<br>
<br>



<div class="tablecontainer">

<h1> Other Options: </h1>

<table>
  <tr>
    <th>Name</th>
    <th>Rating</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>(Headphone name here)</td>
    <td>4.7 / 5</td>
    <td>35$</td>
  </tr>
  <tr>
    <td>(Headphone name here)</td>
    <td>4.4 / 5</td>
    <td>40$</td>
  </tr>
 <tr>
    <td>(Headphone name here)</td>
    <td>4 / 5</td>
    <td>30$</td>
  </tr>
 <tr>
    <td>(Headphone name here)</td>
    <td>3.8 / 5</td>
    <td>28$</td>
  </tr>
 <tr>
    <td>(Headphone name here)</td>
    <td>3.5 / 5</td>
    <td>20$</td>
  </tr>
</table>

</div>

<br>
<br>

<h1 class="h1class3"> Our Top 5 Picks: </h1>
<ol>
<li class="liclass2"> (Insert Headphone brand here) </li>
<li class="liclass2"> (Insert Headphone brand here) </li>
<li class="liclass2"> (Insert Headphone brand here) </li>
<li class="liclass2"> (Insert Headphone brand here) </li>
<li class="liclass2"> (Insert Headphone brand here) </li>

</ol>

<br>
<br>

<h1 class="h1class3">Testing Protocols:</h1>

		<p class="pclass1" id="protocols">In order to ensure fair and well-balanced reviws, we follow strict guidlines
<br>
		while testing our products. These guidlines are:
		</p>


<ul class="ulclass2">
  <li>Product Testers will have no prior experience with product</li>
  <li>All tests will follow same guidlines</li>
  <li>All Sponsorships will be denied</li>
  <li>Testing will remain unbiased</li>
</ul>
  
<br>

</div>

</body>

<footer>

<div class="footerbox">

Lindsay Neher &#9400; <b> ALL RIGHTS RESERVED </b>

</div>

</footer>

</html>