

/*Body CSS*/

body { 
	  width: auto;
	  height: auto;
}


.logo {
	   float: right;
}

.bodybox { 
	background-color: transparent;
	width: auto;
	height: auto;
	padding: auto;
	margin: auto;
}


.footerbox{
		padding: 1%;
		background-color: #E7E7E7;
		width: auto;
		background-color: coral;
		padding: 1%;
		color: white;
}





/*Nav CSS*/
.ulclass1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8a8c84;
}

.liclass1 {
  float: left;
  border-right:2px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #61c2a6;
}

.active {
  background-color: #58a690;
}




/*Index CSS is internal*/





/*Contact CSS*/



.containercontact1 {
	width: 40%;
	float: left;
	padding: 3%;
	overflow: hidden;
}

.containercontact2 {
	width: 40%;
	margin-right: 5%;
	float: right;
	background-color: white;
	font-family: Candara, Times New Roman;
	color: black;
	height: 360px;
	padding: 3%;
	overflow: hidden;
} 

/*Contact Icons CSS*/

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #E75480;
  color: white;
}

/*Contact Form CSS*/

form {
  border: 2px solid black;
  font-family: Candara, Times New Roman;
  padding: 1%;
}

.container {
  padding: 1%;
  background-color: #ffcccc;
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 1%;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #ff6666;
  color: black;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}





/*About page CSS*/


.aboutpic {
    float: right;
	margin-right: 5%;
}





/*Products page CSS*/


.liclass2 { 
	 font-family: 'Tajawal', sans-serif;
	 font-weight: bold;
	 font-size: 20px;
}


.ulclass2 { 
  font-family: 'Tajawal', sans-serif;
  font-weight: bold;  
}

#svgcontainer {
	float: right;
	margin-right: 5%;
}




/*Reviews page CSS*/

.tablecontainer {
	float: right;
	margin-right: 5%;
}

/*table style CSS*/

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  width: 30%;
}

tr:nth-child(even) {
  background-color: #dddddd;
}




/*Headings and Text alterations*/


.h1class1 { 
		   color: #f04330;
		   font-size: 41px;
		   font-family: 'Nerko One', cursive;
}


.h1class2 { 
		   font-size: 65px;
		   color: #f07330;
		   margin: 2.5%;
		   font-family: 'Comic Neue', cursive;
}


.h1class3 {
           font-size: 25px;
           color: darkcyan;
           margin: 2%;
           padding: 0%;
           font-family: 'Comic Neue', cursive;
}

.pclass1 { 
		  margin: 1.5%;
      font-size: 17px;
      padding: 0%;
      font-family: 'Tajawal', sans-serif;
      font-weight: bold;
}

